// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* demoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 681}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* demoAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1040}}";
			sepNavSelRange = "{3001, 0}";
			sepNavVisRange = "{865, 2136}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73D3B7871458698C00DEE9DC /* OgreBulletDemo */;
		activeTarget = 8D1107260486CEB800E47090 /* OgreBulletDemo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OgreBulletDemo */,
		);
		codeSenseManager = 73D3B795145869A900DEE9DC /* Code sense */;
		executables = (
			73D3B7871458698C00DEE9DC /* OgreBulletDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341399937;
			PBXWorkspaceStateSaveDate = 341399937;
		};
		perUserProjectItems = {
			730304581459598200FE2492 /* PBXTextBookmark */ = 730304581459598200FE2492 /* PBXTextBookmark */;
			733238AB14586E350082813F = 733238AB14586E350082813F /* PBXTextBookmark */;
			733238AC14586E350082813F = 733238AC14586E350082813F /* PBXTextBookmark */;
			733238AD14586E350082813F = 733238AD14586E350082813F /* PBXTextBookmark */;
			733238AF14586E350082813F = 733238AF14586E350082813F /* PBXTextBookmark */;
			733238B014586E350082813F = 733238B014586E350082813F /* PBXTextBookmark */;
			733238BB14586E3F0082813F = 733238BB14586E3F0082813F /* PBXTextBookmark */;
			733238C7145870510082813F = 733238C7145870510082813F /* PBXTextBookmark */;
			73D3B7D314586AD800DEE9DC = 73D3B7D314586AD800DEE9DC /* PBXTextBookmark */;
			73D3B7D414586AD800DEE9DC = 73D3B7D414586AD800DEE9DC /* PBXTextBookmark */;
			73D3B7D514586AD800DEE9DC = 73D3B7D514586AD800DEE9DC /* PBXTextBookmark */;
		};
		sourceControlManager = 73D3B794145869A900DEE9DC /* Source Control */;
		userBuildSettings = {
		};
	};
	730304581459598200FE2492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7332389214586D4E0082813F /* vehicle_demo.h */;
		name = "vehicle_demo.h: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	7332389214586D4E0082813F /* vehicle_demo.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = vehicle_demo.h;
		path = /Users/ianbaldwin/code/simulation/ogre.bullet.demo/vehicle_demo.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 806}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 1293}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	7332389314586D4E0082813F /* vehicle_demo.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vehicle_demo.cpp;
		path = /Users/ianbaldwin/code/simulation/ogre.bullet.demo/vehicle_demo.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 6305}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	7332389C14586E040082813F /* OgreBulletCollisionsPreRequisites.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OgreBulletCollisionsPreRequisites.h;
		path = /Users/ianbaldwin/code/simulation/ogre.bullet.demo/../../../Library/Frameworks/OgreBullet.framework/Headers/OgreBulletCollisionsPreRequisites.h;
		sourceTree = "<absolute>";
	};
	733238AB14586E350082813F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D3B7CB14586ABE00DEE9DC /* OgreGLPrerequisites.h */;
		name = "OgreGLPrerequisites.h: 64";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1643;
	};
	733238AC14586E350082813F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* demoAppDelegate.mm */;
		name = "demoAppDelegate.mm: 80";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 2136;
		vrLoc = 865;
	};
	733238AD14586E350082813F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733238AE14586E350082813F /* Vehicle_Demo.h */;
		name = "Vehicle_Demo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	733238AE14586E350082813F /* Vehicle_Demo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Vehicle_Demo.h;
		path = /Users/ianbaldwin/code/simulation/ogre.bullet/src/Demos/Dynamics_Demos/include/Vehicle_Demo.h;
		sourceTree = "<absolute>";
	};
	733238AF14586E350082813F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7332389214586D4E0082813F /* vehicle_demo.h */;
		name = "vehicle_demo.h: 9";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	733238B014586E350082813F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7332389C14586E040082813F /* OgreBulletCollisionsPreRequisites.h */;
		name = "OgreBulletCollisionsPreRequisites.h: 39";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	733238BB14586E3F0082813F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7332389314586D4E0082813F /* vehicle_demo.cpp */;
		name = "vehicle_demo.cpp: 22";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	733238C7145870510082813F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7332389214586D4E0082813F /* vehicle_demo.h */;
		name = "vehicle_demo.h: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	73D3B7871458698C00DEE9DC /* OgreBulletDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OgreBulletDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	73D3B794145869A900DEE9DC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73D3B795145869A900DEE9DC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73D3B79B14586A1C00DEE9DC /* plugins.cfg */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = plugins.cfg;
		path = /Users/ianbaldwin/code/simulation/ogre.bullet.demo/plugins.cfg;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 681}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 22}";
		};
	};
	73D3B7C314586AAA00DEE9DC /* OgrePlatform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OgrePlatform.h;
		path = /Users/ianbaldwin/code/simulation/demo/../../../Library/Frameworks/Ogre.framework/Headers/OgrePlatform.h;
		sourceTree = "<absolute>";
	};
	73D3B7CB14586ABE00DEE9DC /* OgreGLPrerequisites.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OgreGLPrerequisites.h;
		path = /Users/ianbaldwin/code/simulation/demo/../../../Library/Frameworks/Ogre.framework/Headers/OgreGLPrerequisites.h;
		sourceTree = "<absolute>";
	};
	73D3B7D314586AD800DEE9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D3B79B14586A1C00DEE9DC /* plugins.cfg */;
		name = "plugins.cfg: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	73D3B7D414586AD800DEE9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* demoAppDelegate.h */;
		name = "demoAppDelegate.h: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	73D3B7D514586AD800DEE9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D3B7C314586AAA00DEE9DC /* OgrePlatform.h */;
		name = "OgrePlatform.h: 33";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* OgreBulletDemo */ = {
		activeExec = 0;
		executables = (
			73D3B7871458698C00DEE9DC /* OgreBulletDemo */,
		);
	};
}
