// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* demoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 681}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* demoAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1040}}";
			sepNavSelRange = "{3001, 0}";
			sepNavVisRange = "{865, 2136}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73D3B7871458698C00DEE9DC /* OgreBulletDemo */;
		activeTarget = 8D1107260486CEB800E47090 /* OgreBulletDemo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OgreBulletDemo */,
		);
		codeSenseManager = 73D3B795145869A900DEE9DC /* Code sense */;
		executables = (
			73D3B7871458698C00DEE9DC /* OgreBulletDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341338508;
			PBXWorkspaceStateSaveDate = 341338508;
		};
		perUserProjectItems = {
			73D3B7A614586A7600DEE9DC /* PBXTextBookmark */ = 73D3B7A614586A7600DEE9DC /* PBXTextBookmark */;
			73D3B7A714586A7600DEE9DC /* PBXTextBookmark */ = 73D3B7A714586A7600DEE9DC /* PBXTextBookmark */;
			73D3B7A814586A7600DEE9DC /* PBXTextBookmark */ = 73D3B7A814586A7600DEE9DC /* PBXTextBookmark */;
			73D3B7A914586A7600DEE9DC /* PBXTextBookmark */ = 73D3B7A914586A7600DEE9DC /* PBXTextBookmark */;
			73D3B7B914586A8E00DEE9DC /* XCBuildMessageTextBookmark */ = 73D3B7B914586A8E00DEE9DC /* XCBuildMessageTextBookmark */;
			73D3B7BA14586A8E00DEE9DC /* PBXTextBookmark */ = 73D3B7BA14586A8E00DEE9DC /* PBXTextBookmark */;
			73D3B7C114586AAA00DEE9DC /* PBXTextBookmark */ = 73D3B7C114586AAA00DEE9DC /* PBXTextBookmark */;
			73D3B7C214586AAA00DEE9DC /* XCBuildMessageTextBookmark */ = 73D3B7C214586AAA00DEE9DC /* XCBuildMessageTextBookmark */;
			73D3B7C414586AAA00DEE9DC /* PBXTextBookmark */ = 73D3B7C414586AAA00DEE9DC /* PBXTextBookmark */;
			73D3B7C914586ABE00DEE9DC /* PBXTextBookmark */ = 73D3B7C914586ABE00DEE9DC /* PBXTextBookmark */;
			73D3B7CA14586ABE00DEE9DC /* XCBuildMessageTextBookmark */ = 73D3B7CA14586ABE00DEE9DC /* XCBuildMessageTextBookmark */;
			73D3B7CC14586ABE00DEE9DC /* PBXTextBookmark */ = 73D3B7CC14586ABE00DEE9DC /* PBXTextBookmark */;
			73D3B7D314586AD800DEE9DC /* PBXTextBookmark */ = 73D3B7D314586AD800DEE9DC /* PBXTextBookmark */;
			73D3B7D414586AD800DEE9DC /* PBXTextBookmark */ = 73D3B7D414586AD800DEE9DC /* PBXTextBookmark */;
			73D3B7D514586AD800DEE9DC /* PBXTextBookmark */ = 73D3B7D514586AD800DEE9DC /* PBXTextBookmark */;
			73D3B7D614586AD800DEE9DC /* PBXTextBookmark */ = 73D3B7D614586AD800DEE9DC /* PBXTextBookmark */;
			73D3B7D714586AD800DEE9DC /* XCBuildMessageTextBookmark */ = 73D3B7D714586AD800DEE9DC /* XCBuildMessageTextBookmark */;
			73D3B7D914586AD800DEE9DC /* PBXTextBookmark */ = 73D3B7D914586AD800DEE9DC /* PBXTextBookmark */;
			73D3B7DF14586B3B00DEE9DC /* PBXTextBookmark */ = 73D3B7DF14586B3B00DEE9DC /* PBXTextBookmark */;
			73D3B7E914586B5F00DEE9DC /* PBXTextBookmark */ = 73D3B7E914586B5F00DEE9DC /* PBXTextBookmark */;
		};
		sourceControlManager = 73D3B794145869A900DEE9DC /* Source Control */;
		userBuildSettings = {
		};
	};
	73D3B7871458698C00DEE9DC /* OgreBulletDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OgreBulletDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	73D3B794145869A900DEE9DC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73D3B795145869A900DEE9DC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73D3B79B14586A1C00DEE9DC /* plugins.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 681}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 22}";
		};
	};
	73D3B7A614586A7600DEE9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* demoAppDelegate.h */;
		name = "demoAppDelegate.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	73D3B7A714586A7600DEE9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* demoAppDelegate.mm */;
		name = "demoAppDelegate.m: 80";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 2136;
		vrLoc = 865;
	};
	73D3B7A814586A7600DEE9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D3B79B14586A1C00DEE9DC /* plugins.cfg */;
		name = "plugins.cfg: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	73D3B7A914586A7600DEE9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D3B79B14586A1C00DEE9DC /* plugins.cfg */;
		name = "plugins.cfg: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	73D3B7B914586A8E00DEE9DC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Ogre/Ogre.h: No such file or directory";
		fRef = 256AC3D80F4B6AC300CF3369 /* demoAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	73D3B7BA14586A8E00DEE9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* demoAppDelegate.h */;
		name = "demoAppDelegate.h: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	73D3B7C114586AAA00DEE9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* demoAppDelegate.h */;
		name = "demoAppDelegate.h: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	73D3B7C214586AAA00DEE9DC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before 'Ogre'";
		fRef = 73D3B7C314586AAA00DEE9DC /* OgrePlatform.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	73D3B7C314586AAA00DEE9DC /* OgrePlatform.h */ = {
		isa = PBXFileReference;
		name = OgrePlatform.h;
		path = /Users/ianbaldwin/code/simulation/demo/../../../Library/Frameworks/Ogre.framework/Headers/OgrePlatform.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 4095}}";
			sepNavSelRange = "{1434, 0}";
			sepNavVisRange = "{0, 1958}";
		};
	};
	73D3B7C414586AAA00DEE9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D3B7C514586AAA00DEE9DC /* OgrePlatform.h */;
		name = "OgrePlatform.h: 33";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 400;
		vrLoc = 1195;
	};
	73D3B7C514586AAA00DEE9DC /* OgrePlatform.h */ = {
		isa = PBXFileReference;
		name = OgrePlatform.h;
		path = /Users/ianbaldwin/code/simulation/demo/../../../Library/Frameworks/Ogre.framework/Headers/OgrePlatform.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 4056}}";
			sepNavSelRange = "{1434, 0}";
			sepNavVisRange = "{1195, 400}";
		};
	};
	73D3B7C914586ABE00DEE9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D3B7C514586AAA00DEE9DC /* OgrePlatform.h */;
		name = "OgrePlatform.h: 33";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 400;
		vrLoc = 1195;
	};
	73D3B7CA14586ABE00DEE9DC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "GL/glew.h: No such file or directory";
		fRef = 73D3B7CB14586ABE00DEE9DC /* OgreGLPrerequisites.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	73D3B7CB14586ABE00DEE9DC /* OgreGLPrerequisites.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OgreGLPrerequisites.h;
		path = /Users/ianbaldwin/code/simulation/demo/../../../Library/Frameworks/Ogre.framework/Headers/OgreGLPrerequisites.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1352}}";
			sepNavSelRange = "{2039, 0}";
			sepNavVisRange = "{1667, 1353}";
		};
	};
	73D3B7CC14586ABE00DEE9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D3B7CD14586ABE00DEE9DC /* OgreGLPrerequisites.h */;
		name = "OgreGLPrerequisites.h: 69";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 394;
		vrLoc = 2079;
	};
	73D3B7CD14586ABE00DEE9DC /* OgreGLPrerequisites.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OgreGLPrerequisites.h;
		path = /Users/ianbaldwin/code/simulation/demo/../../../Library/Frameworks/Ogre.framework/Headers/OgreGLPrerequisites.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1352}}";
			sepNavSelRange = "{2176, 0}";
			sepNavVisRange = "{1667, 1286}";
		};
	};
	73D3B7D314586AD800DEE9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D3B79B14586A1C00DEE9DC /* plugins.cfg */;
		name = "plugins.cfg: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	73D3B7D414586AD800DEE9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* demoAppDelegate.h */;
		name = "demoAppDelegate.h: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	73D3B7D514586AD800DEE9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D3B7C314586AAA00DEE9DC /* OgrePlatform.h */;
		name = "OgrePlatform.h: 33";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	73D3B7D614586AD800DEE9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* demoAppDelegate.mm */;
		name = "demoAppDelegate.mm: 80";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 2136;
		vrLoc = 865;
	};
	73D3B7D714586AD800DEE9DC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "GL/glew.h: No such file or directory";
		fRef = 73D3B7D814586AD800DEE9DC /* OgreGLPrerequisites.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	73D3B7D814586AD800DEE9DC /* OgreGLPrerequisites.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OgreGLPrerequisites.h;
		path = /Users/ianbaldwin/code/simulation/demo/../../../Library/Frameworks/Ogre.framework/Headers/OgreGLPrerequisites.h;
		sourceTree = "<absolute>";
	};
	73D3B7D914586AD800DEE9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D3B7CB14586ABE00DEE9DC /* OgreGLPrerequisites.h */;
		name = "OgreGLPrerequisites.h: 59";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1667;
	};
	73D3B7DF14586B3B00DEE9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D3B7CD14586ABE00DEE9DC /* OgreGLPrerequisites.h */;
		name = "OgreGLPrerequisites.h: 69";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 324;
		vrLoc = 2079;
	};
	73D3B7E914586B5F00DEE9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D3B7CD14586ABE00DEE9DC /* OgreGLPrerequisites.h */;
		name = "OgreGLPrerequisites.h: 64";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1667;
	};
	8D1107260486CEB800E47090 /* OgreBulletDemo */ = {
		activeExec = 0;
		executables = (
			73D3B7871458698C00DEE9DC /* OgreBulletDemo */,
		);
	};
}
